 12329863100013412329863100013420230210010525                                                                                       
 FGTS                         CAIXA ECONOMICA FEDERAL                                                                               
                                                                                                                                    
       RELATORIO DE REJEICOES - EXTRATO ANALITICO DO TRABALHADOR                                                                    
                                                                                                                                    
 BASE DOMICILIO: BH                          DATA/HORA DE GERACAO: 10/02/2023 01:05:25                                              
 -------------------------------------------------------------------------------------                                              
 INSCRICAO DO EMPREGADOR: 23.298.631/0001-34                                                                                        
 NOME DO EMPREGADOR:      CND MAT ELETRICO LTDA                                                                                     
 =====================================================================================                                              
                                                              SOLICITADO EM 09/02/2023                                              
                                                                                                                                    
                            NAO EXISTEM NIS REJEITADOS                                                                              
                                                                 #EXTERNO.CONFIDENCIAL                                              
 123298631000134123298631000134000004                                                                                               
